<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
                background-color: rgb(83, 170, 62);
                margin: 0;
            }
            @font-face {
                font-family: 'Futura';
                src: url('assets/futura.ttf');
            }
            #header-div {
                font-family: 'Futura';
                color: rgb(18, 56, 18);
                background-color: rgb(86, 123, 68);
                padding: 0.5%;
                display: flex;
                position: sticky;
                top: 0;
                align-items: center;
            }
            h1 {
                margin: 0 1%;
                flex-grow: 1;
            }
            .-div {
                display: flex;
                gap: 20px;
                margin: 1%;
            }
            #introduction-imgs {
                display: flex;
                gap: 20px;
                margin: 1%;
                background-color: rgb(87, 142, 81);
                padding: 1%;
                border-radius: 5px;
            }

            .text-wrapper {
                flex: 1;
            }

            #qualitive-map {
                width: 60%;
                max-width: 500px;
                border: 5px solid rgb(61, 83, 28);
                border-radius: 5px;
            }
            .map {
                display: block;
                margin: auto;
                width: 70%;
                max-width: 100vw;
                justify-content: center;
            }
            img {
                border: 5px solid rgb(61, 83, 28);
                border-radius: 5px;
            }
            .popup {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 20px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background:rgb(205, 113, 71);
                color: rgb(70, 47, 27);
                padding: 15px;
                border: 5px solid rgb(61, 83, 28);
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
            }

            button {
                margin-right: 1%;
                padding: 5px 10px;
                font-size: 16px;
                border: none;
                background-color: rgb(37, 73, 55);
                color: white;
                cursor: pointer;
                border-radius: 5px;
            }
            button:hover {
                background-color: rgb(82, 104, 48);
            }


        </style>
    </head>
    <body>
        <div id="header-div">
            <h1>Survival Guide</h1>
            <button onclick="window.location.href='index.html';">Overview</button>
            <button>Survival Guide</button>
        </div>
        <div class="-div" id="overview">
            <div class="text-wrapper">
                <h1 style="font-family:'Futura';color:rgb(18, 56, 18);;align-self:center;">
                    Tools and Equipment         
                </h1>
                <ul style="font-size:x-large;font-family:Geneva;color:black">
                    <li><b>Thermal Sleeping Bag</b></li>
                    <li><b>Multi-Fuel Stove</b></li>
                    <li><b>Portable Solar Charger</b></li>
                    <li><b>Emergency Shelter</b> <i>(Bivy Sack or Tent)</i></li>
                    <li><b>Fire Starting Kit</b> <i>(Magnesium Rod & Waterproof Matches)</i></li>
                    <li><b>High-Calorie Non-Perishable Food</b> <i>(Energy Bars, Dried Meat, Nuts)</i></li>
                    <li><b>Insulated Water Bottle & Filter</b></li>
                    <li><b>Navigation Tools</b> <i>(GPS & Compass with a Map)</i></li>
                    <li><b>First Aid Kit</b> <i>(With Frostbite & Hypothermia Treatments)</i></li>
                    <li><b>Multi-Tool</b> <i>(With Knife, Pliers and Screwdriver)</i></li>
                </ul>
            </div>
            <img id="qualitive-map" src="assets/siberian-tundra-location-map.png" style="width:40%">
        </div>
        <div id="introduction-imgs">
            <img class="map" src="assets/russian-tundra-map.jpg">
            <img class="map" src="assets/tundra-sat.jpg">
        </div>
        <div class="-div" id="climate">
            <img id="climate-graph" src="assets/tundra-banner.JPG" style="width:40%">
            <div class="text-wrapper">
                <h1 style="font-family:'Futura';color: rgb(18, 56, 18);;align-self:center;">
                    Climate & Characteristics
                </h1>
                <ol style="font-size:x-large;font-family:Geneva">
                    <li>
                        <b>Shelter</b>
                        <ul>
                            <li>Seek natural windbreaks like rock formations, dense shrubbery, or caves to shield from harsh winds.</li>
                            <li>If deep snow is available, a quinzhee <i>(snow mound with a hollowed-out center)</i> provides insulation.</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>                
        <div id="introduction-imgs">
            <img class="map" src="assets/tundra-biotic-abiotic-factors.png">
            <img class="map" src="assets/graph-tundra-murmansk.png">
        </div>    
    </body>
</html>

