<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
                background-color: bisque;
                margin: 0;
            }
            @font-face {
                font-family: 'Futura';
                src: url('assets/futura.ttf');
            }
            #header-div {
                font-family: 'Futura';
                color: rgb(60, 40, 40);
                background-color: burlywood;
                padding: 0.5%;
                display: flex;
                position: sticky;
                top: 0;
                align-items: center;
            }
            h1 {
                margin: 0 1%;
                flex-grow: 1;
            }
            button {
                margin-right: 1%;
                padding: 5px 10px;
                font-size: 16px;
                border: none;
                background-color: saddlebrown;
                color: white;
                cursor: pointer;
                border-radius: 5px;
            }
            button:hover {
                background-color: chocolate;
            }
            #introduction-div {
                display: flex;
                gap: 20px;
                margin: 1%;
            }

            #text-wrapper {
                flex: 1;
            }

            img {
                width: 60%;
                max-width: 500px;
                border: 5px solid rgb(133, 74, 34);
                border-radius: 5px;
            }

        </style>
    </head>
    <body>
        <div id="header-div">
            <h1>Siberian Tundra Survival Guide</h1>
            <button>Introduction</button>
            <button>Climate and Characteristics</button>
            <button>Recommended Items</button>
        </div>
        <div id="introduction-div">
            <div id="text-wrapper">
                <h2 style="font-family:'Futura';color:rgb(66, 33, 33);align-self:center;">
                    Overview
                </h2>
                <p id="introduction-p" style="font-size:large;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                    The siberian siberian tundra is located exclusively in Russia, as shown in this map.
                    It is on the north of the country, stretching across most of the width of Asia.
                    The absolute location is approximately 60째N to 80째N latitude and 90째E to 180째E longitude.
                </p>
            </div>

            <img src="assets/siberian-tundra-location-map.png" style="width:40%">
        </div>
    </body>
</html>
