<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
                background-color: rgb(227, 255, 255);
                margin: 0;
            }
            @font-face {
                font-family: 'Futura';
                src: url('assets/futura.ttf');
            }
            #header-div {
                font-family: 'Futura';
                color: rgb(40, 41, 60);
                background-color: rgb(197, 207, 227);
                padding: 0.5%;
                display: flex;
                position: sticky;
                top: 0;
                align-items: center;
            }
            h1 {
                margin: 0 1%;
                flex-grow: 1;
            }

            .text-wrapper {
                flex: 1;
            }
            button {
                margin-right: 1%;
                padding: 5px 10px;
                font-size: 16px;
                border: none;
                background-color: rgb(53, 84, 156);
                color: white;
                cursor: pointer;
                border-radius: 5px;
            }
            button:hover {
                background-color: rgb(134, 130, 243);
            }

        </style>
    </head>
    <body>
        <div id="header-div">
            <h1>References</h1>
            <button onclick="window.location.href='index.html';">Overview</button>
            <button onclick="window.location.href='guide.html';">Survival Guide</button>
            <button style="background-color:rgb(106, 113, 214)">References</button>
        </div>
        <div class="-div" id="overview">
            <div class="text-wrapper">
                <h1 style="font-family:'Futura';color:rgb(66, 33, 33);align-self:center;">
                    <ul style="font-size:x-large;font-family:Geneva">
                            <li>Alaska Department of Fish and Game (n.d.) <i>Tundra Ecology</i>. Available at: <a href="https://www.adfg.alaska.gov/index.cfm?adfg=tundra.ecology">https://www.adfg.alaska.gov/index.cfm?adfg=tundra.ecology</a>.</li>
                            
                            <li>Nunez, C. (2022). Tundra Threats Explained | National Geographic Society. [online] education.nationalgeographic.org. Available at: <a href="https://education.nationalgeographic.org/resource/tundra-threats-explained/.">https://education.nationalgeographic.org/resource/tundra-threats-explained/.</a></li>
                            
                            <li>Wikipedia contributors (2025) Tundra, Wikipedia, The Free Encyclopedia. Available at: <a>https://en.wikipedia.org/wiki/Tundras</a></li>
                            
                            <li>Outdoor Guide (n.d.) <i>Why 'Survivorman' Les Stroud Has A Problem With Bear Grylls</i>. Available at: <a href="https://www.outdoorguide.com/1585966/survivorman-les-stroud-problems-bear-grylls/">https://www.outdoorguide.com/1585966/survivorman-les-stroud-problems-bear-grylls/</a></li>
                            
                            <li>Russia Beyond (2014) <i>Tips for Adventurers – How to Survive in the Tundra</i>. Available at: <a href="https://www.rbth.com/travel/2014/03/20/tips_for_adventurers_how_to_survive_in_tundra">https://www.rbth.com/travel/2014/03/20/tips_for_adventurers_how_to_survive_in_tundra</a></li>
                            
                            <li>Ultimate Kilimanjaro (n.d.) <i>Arctic Animals – Life and Survival on the Tundra</i>. Available at: <a href="https://www.ultimatekilimanjaro.com/arctic-animals-life-and-survival-on-the-tundra/">https://www.ultimatekilimanjaro.com/arctic-animals-life-and-survival-on-the-tundra/</a></li>
                            
                            <li>YouTube (n.d.) <i>Bear Grylls' Ultimate Wilderness Survival Tips</i>. Available at: <a href="https://www.youtube.com/watch?v=-VG-WYPtpCQ">https://www.youtube.com/watch?v=-VG-WYPtpCQ</a></li>

                            <li>NASA Earth Observatory (n.d.) <i>Tundra Biome</i>. Available at: <a href="https://earthobservatory.nasa.gov/biome/biotundra.php">https://earthobservatory.nasa.gov/biome/biotundra.php</a></li>

                            <li>Encyclopædia Britannica (n.d.) <i>Tundra</i>. Available at: <a href="https://www.britannica.com/science/tundra">https://www.britannica.com/science/tundra</a></li>

                        </ul>
                    
    </body>
</html>

